@import "../../CSM.BootstrapBase/Styles/variables.less";

//color palette
@white: white;

@brand-primary: #38bab0;
@brand-success: #7B9F6E;
@brand-info: #80BEF8;

@navbar-default-bg: transparent;
@navbar-default-link-color: @text-color;
@font-size-h1: 32px;

@obscura: #7ba28c;