
/* =Header Image
----------------------------------------------- */

/* SHIM: Override style in _base/site.css */
.detail-venue .hero {
  padding: 0;
}

#layout-navigation .menu {
    padding-top: 20px;
}
@media (min-width: 58.75em) {
  #layout-navigation .menu {
    padding: 0 50px;
    max-width: 40em;
    margin-left: auto;
  }
}
@media (min-width: 85em) {
  #layout-navigation .menu {
    padding: 20px 50px;
    max-width: none;
  }
}

.detail-venue .hero img,
.content-item > .image:first-child img,
.content-item .col-md-12 > .image:first-child img {
  height: auto;
  width: 100%;
}

.content-item > .image--with-tint:first-child > div {
  position: relative;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}
.content-item > .image--with-tint:first-child > div::after {
  content: "";
  background-color: rgba(36, 119, 113, 0.5); /* @dark-green */
  background-color: rgba(124, 162, 141, 0.5); /* @gray-green */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

@supports (object-fit: cover) {
  @media (min-aspect-ratio: 1/1) and (min-width: 58.75em) {
    .detail-venue .hero img,
    .content-item > .image:first-child img,
    .content-item .col-md-12 > .image:first-child img {
      height: calc(100vh - 4.5em);
      object-fit: cover;
      object-position: center;
      min-height: 33.333vw;
      width: 100%;

      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }
    .content-item > .image:first-child,
    .content-item .col-md-12 > .image:first-child {
      background: hsl(0, 0%, 0%);
    }
    .content-item > .image:first-child img,
    .content-item .col-md-12 > .image:first-child img {
      opacity: 0.75;
    }
  }
}

/* Caption */
.content-item > .image:first-child figcaption,
.content-item .col-md-12 > .image:first-child figcaption {
  font-size: 0.875em;
  padding-top: 0.375em;
  text-align: right;

  grid-column: 1 / -1;
  grid-row: 1 / -1;
  font-size: 0.75em;
  position: relative;
  z-index: 1;
  background: white;
  padding: calc(1.5em * 1/4) calc(1.5em * 1/2);
  justify-self: end;
  align-self: end;
}

/* Deprecated */
.content-item > .image:first-child,
.content-item .col-md-12 > .image:first-child {
  text-align: right;
}

@media screen and (min-width: 58.75em) {
  
  /* Avoid covering up the main headline */
  #layout-navigation .navbar .navbar-header {
    position: relative;
  }
  
  /* Make the logo overlap with the photo */
  .venue.content-item,
  .detail-home-page .hero {
    margin-top: -72px;
  }
}
